SELECT
                    '{"covid:" ' || percent_cli || ', ' || '"mask": ' || percent_mc || '}'
                AS percent_json,
                    '{"covid": ' || cli_se || ', ' || '"mask": ' || mc_se || '}'
                AS json_se,
                    '{"covid": ' || percent_cli_unw || ', ' || '"mask": ' || percent_mc_unw || '}'
                AS percent_json_unw,
                    '{"covid": ' || cli_se_unw || ', ' || '"mask": ' || mc_se_unw || '}'
                AS json_se_unw,
                    '{"covid": ' || a.sample_size || ', ' || '"mask": ' || b.sample_size || '}'
                AS json_sample_size,
                a.country,
                a.iso_code,
                a.gid_0,
                a.survey_date
            FROM test_1_rpl_covid_survey_covid a
            INNER JOIN test_1_rpl_covid_survey_mask b
            ON a.survey_date = b.survey_date
            AND a.iso_code = b.iso_code
            WHERE
                a.survey_date = 20210701




 WITH mask AS (SELECT * FROM test_1_rpl_covid_survey_mask WHERE survey_date=20210701),
covid AS (SELECT * FROM test_1_rpl_covid_survey_covid WHERE survey_date=20210701)

            SELECT
                '{' ||  '"mask": ' || COALESCE(CAST(percent_mc AS TEXT), 'null')  ||  '"covid": ' || COALESCE(CAST(percent_cli AS TEXT), 'null')  || '}'
                AS percent_json,
                '{' ||  '"mask": ' || COALESCE(CAST(mc_se AS TEXT), 'null')  ||  '"covid": ' || COALESCE(CAST(cli_se AS TEXT), 'null')  || '}'
                AS json_se,
                '{' ||  '"mask": ' || COALESCE(CAST(percent_mc_unw AS TEXT), 'null')  ||  '"covid": ' || COALESCE(CAST(percent_cli_unw AS TEXT), 'null')  || '}'
                AS percent_json_unw,
                '{' ||  '"mask": ' || COALESCE(CAST(mc_se_unw AS TEXT), 'null')  ||  '"covid": ' || COALESCE(CAST(cli_se_unw AS TEXT), 'null')  || '}'
                AS json_se_unw,
                '{' ||  '"mask": ' || COALESCE(CAST(mask.sample_size AS TEXT), 'null')  ||  '"covid": ' || COALESCE(CAST(covid.sample_size AS TEXT), 'null')  || '}'
                AS json_sample_size,
                COALESCE(mask.country, covid.country) AS country,
                COALESCE(mask.iso_code, covid.iso_code) AS iso_code,
                COALESCE(mask.gid_0, covid.gid_0) AS gid_0,
                20210701 AS survey_date
            FROM mask
                LEFT JOIN covid
                ON mask.iso_code = covid.iso_code
                AND mask.survey_date = covid.survey_date



python -m luigi --module pipelines.rpl_covid_survey MasterTask --date 2021-07-01 --test-prefix test_4_ --local-scheduler

python -m luigi --module pipelines.covid_survey_covid_mask LoadTable --date 2021-07-01 --test-prefix test_4_ --local-scheduler

python -m luigi --module pipelines.covid_survey_covid_mask_2 LoadTable --date 2021-07-01 --test-prefix test_4_ --local-scheduler